<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
	  <artifactId>SAE-PROTEO</artifactId>
	  <groupId>com.sofis.agesic.ursea</groupId>
	  <version>1.0</version>
   </parent>

   <groupId>com.sofis.agesic.ursea</groupId>
   <artifactId>SAE-PROTEO-ear</artifactId>
   <version>1.0</version>
   <packaging>ear</packaging>

   <name>SAE-PROTEO-ear</name>

   <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  
   <build>
	  <plugins>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			   <source>1.8</source>
			   <target>1.8</target>
			</configuration>
		 </plugin>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ear-plugin</artifactId>
			<version>2.8</version>
			<configuration>
			   <version>6</version>
			   <optimize>true</optimize>
			   <defaultLibBundleDir>lib</defaultLibBundleDir>
			   <outputDirectory>/home/dchaviano/Proyectos/SAE/jboss/standalone/deployments</outputDirectory>
			</configuration>
		 </plugin>
	  </plugins>
   </build>
   <dependencies>
	  <dependency>
		 <groupId>com.sofis.agesic.ursea</groupId>
		 <artifactId>SAE-PROTEO-ejb</artifactId>
		 <version>1.0</version>
		 <type>ejb</type>
	  </dependency>
   </dependencies>
</project>
