# sistema-agenda-electronica-v2

./: .gitignore  README.md
SAE-Config/: .project  build-default.properties  build.xml  changelog.txt  readme.txt
SAE-Config/datos/: esquema-global.sql  esquema-template.sql  esquema_global.sql  esquema_template.sql
SAE-EAR/: build.xml
SAE-EJB/: .classpath  .project  build.xml
SAE-EJB/ejbModule/: servicios.properties
SAE-EJB/ejbModule/uy/gub/agesic/novedades/: NuevaNovedadService.java  NuevaNovedadService_Service.java  ObjectFactory.java  PublicacionTopico-SAENovedades.wsdl  Publicar.java  SAENovedades.xsd  package-info.java
SAE-EJBClient/: .classpath  .project  build.xml
SAE-EJBClient/ejbModule/uy/gub/imm/sae/common/: DisponibilidadReserva.java  PersonaReglas.java  Rol.java  RolesXRecurso.java  SAEProfile.java  Utiles.java  VentanaDeTiempo.java
SAE-EJBClient/ejbModule/uy/gub/imm/sae/entity/: Accion.java  AccionMiPerfil.java  AccionPorDato.java  AccionPorRecurso.java  Agenda.java  AgrupacionDato.java  Anios.java  Atencion.java  Comunicacion.java  ConstanteValidacion.java  DatoASolicitar.java  DatoDelRecurso.java  DatoReserva.java  DiasDeLaSemana.java  DiasDelMes.java  Disponibilidad.java  Enumerados.java  FraseCaptcha.java  Llamada.java  Meses.java  ParametroAccion.java  ParametroValidacion.java  ParametrosAutocompletar.java  Plantilla.java  PreguntaCaptcha.java  Recurso.java  RecursoAud.java  Reserva.java  RolesUsuarioRecurso.java  RolesUsuarioRecursoId.java  ServicioAutocompletar.java  ServicioAutocompletarPorDato.java  ServicioPorRecurso.java  TextoAgenda.java  TextoGlobalId.java  TextoRecurso.java  TextoTenant.java  TokenReserva.java  TramiteAgenda.java  Validacion.java  (+4 more)
SAE-EJBClient/ejbModule/uy/gub/imm/sae/exception/: AccesoMultipleException.java  AccionException.java  ApplicationException.java  AutocompletarException.java  BaseException.java  BusinessException.java  ErrorAccionException.java  ErrorAutocompletarException.java  ErrorValidacionCommitException.java  ErrorValidacionException.java  RolException.java  (+10 more)
SAE-PROTEO/SAE-PROTEO-ear/: pom.xml
SAE-PROTEO/SAE-PROTEO-ejb/: pom.xml
SAE-PROTEO/SAE-PROTEO-ejb/src/wsdl/: cereservas.wsdl
SAE-Profile-Default-EJBClient/: .classpath  .project  build.xml
SAE-Profile-Default-WEB/: .classpath  .project  build.xml
SAE-Profile-Default-WEB/WebContent/recursos/css/: 17p.llamador.css  19p.llamador.css  22p.llamador.css  imm-faces.css  imm.css  sae.css
SAE-Profile-Default-WEB/WebContent/recursos/templates/mail/: body_cancelacion.html
SAE-Validaciones-EJBClient/: .classpath  .project  build.xml
SAE-WEB/: .classpath  .project  build.xml
SAE-WEB/.metadata/WebContent/WEB-INF/: faces-config.pageflow
SAE-WEB/WebContent/WEB-INF/: faces-config.xml  jboss-web-backoffice-template.xml  jboss-web-frontend-template.xml  web-backoffice-template.xml  web-frontend-template.xml  web.xml
SAE-WEB/WebContent/administracion/: inicio.xhtml  seleccionAgendaRecurso.xhtml
SAE-WEB/WebContent/administracion/acciones/: asociacion.xhtml  mantenimiento.xhtml
SAE-WEB/WebContent/administracion/agenda/: actualizacionMasiva.xhtml  crear.xhtml  modificar.xhtml  modificarConsultar.xhtml  modificarTextos.xhtml
SAE-WEB/WebContent/administracion/consulta/: consultaTiempoAtencion.xhtml  consultarAsistenciaPeriodo.xhtml  consultarAtencionFuncPeriodo.xhtml  consultarAtencionPresencialPeriodo.xhtml  consultarCancelaciones.xhtml  consultarReservaDatos.xhtml  consultarReservaId.xhtml  consultarReservaNumero.xhtml  consultarReservaPeriodo.xhtml  consultarTiempoAtencionFun.xhtml  detalleReserva.xhtml
SAE-WEB/WebContent/administracion/datoASolicitar/: crear.xhtml  disenioFormulario.xhtml  modificar.xhtml  modificarAgrupaciones.xhtml  modificarConsultar.xhtml  verDisenioFormulario.xhtml
SAE-WEB/WebContent/administracion/disponibilidad/: consultarDia.xhtml  consultarDisponibilidades.xhtml  crearDisponibilidades.xhtml  eliminarDisponibilidades.xhtml  eliminarDisponibilidadesPeriodo.xhtml  eliminarDisponibilidadesSemana.xhtml  generarPatronDia.xhtml  modificarCupo.xhtml
SAE-WEB/WebContent/administracion/empresa/: consultar.xhtml  editar.xhtml
SAE-WEB/WebContent/administracion/llamador/: configurarLlamador.xhtml  listaDeEspera.xhtml  listaDeLlamadas.xhtml
SAE-WEB/WebContent/administracion/recurso/: actualizacionMasiva.xhtml  cargaMasiva.xhtml  consultarDatos.xhtml  crear.xhtml  importar.xhtml  modificar.xhtml  modificarConsultar.xhtml  modificarTextos.xhtml
SAE-WEB/WebContent/administracion/reserva/: Paso.template.xhtml  Paso1.xhtml  Paso2.xhtml  Paso3.xhtml  PasoFinal.xhtml  atencionPresencial.xhtml  cancelarReserva.xhtml  cancelarReservasPeriodo.xhtml  moverReservas2.xhtml
SAE-WEB/WebContent/administracion/usuario/: consultar.xhtml  editar.xhtml  tokens.xhtml
SAE-WEB/WebContent/administracion/validaciones/: asociacion.xhtml  mantenimiento.xhtml
SAE-WEB/WebContent/agendarReserva/: Paso.template.xhtml  Paso1.xhtml  Paso2.xhtml  Paso3.xhtml  PasoFinal.xhtml
SAE-WEB/WebContent/cancelarReserva/: Paso1.xhtml
SAE-WEB/WebContent/error/: accesoNoAutorizado.xhtml  errorNoRecuperable.xhtml  errorRedirect.xhtml  recursoNoEncontrado.xhtml  sesionExpirada.xhtml
SAE-WEB/WebContent/login/: error.xhtml  login.xhtml  nologin.xhtml
SAE-WEB/WebContent/mapa/: mapa.html  mapa2.html
SAE-WEB/WebContent/mapa/css/: ol-3.5.css
SAE-WEB/WebContent/menu/: menu.xhtml
SAE-WEB/WebContent/modificarReserva/: Paso.template.xhtml  Paso1.xhtml  Paso2.xhtml  Paso3.xhtml  PasoFinal.xhtml
SAE-WEB/WebContent/presencialAutogestion/: Paso1.xhtml
SAE-WEB/WebContent/reservaMultiple/: Paso.template.xhtml  Paso1.xhtml  Paso2.xhtml  Paso3.xhtml  Paso4.xhtml  PasoFinal.xhtml
SAE-WEB/WebContent/resources/css/: agenda.css  estilos-login.css  formulario-tipo.css  layout.css  llamador.css
SAE-WEB/WebContent/resources/js/: funcionesJS.js  jquery-ui.js
SAE-WEB/WebContent/templates/: layout.xhtml  layoutPublico.xhtml
src/SAE-EJB/: .classpath  .project  build.xml
src/SAE-EJBClient/: .classpath  build.xml
src/SAE-Profile-Default-EJB/: .classpath  build.xml
(+1209 files in other folders)
