<project name="SAE-EAR" default="build" basedir=".">

  <tstamp>
    <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
  </tstamp>

  <target name="clean">

    <sequential>
      <mkdir dir="build" />
      <delete quiet="true">
        <fileset dir="build">
          <include name="**/*" />
        </fileset>
      </delete>

      <mkdir dir="build/classes" />
      <mkdir dir="build/jar" />

    </sequential>
  </target>


  <target name="compile" depends="clean">
    
    <copy todir="build/META-INF/service" overwrite="true">
      <fileset dir="EarContent/META-INF">
        <include name="application-template-service.xml" />
        <include name="jboss-app-template.xml" />
        <include name="jboss-deployment-structure-template.xml" />
      </fileset>

      <mapper type="regexp" from="(.*)-template.*" to="\1.xml" />

      <filterset>
        <filter token="SAE_EJB" value="${build.sae.service.ejb}" />
        <filter token="PROFILE_EJB" value="${build.sae.profile.ejb}" />
        <filter token="SAE_LOADER_REPOSITORY" value="${build.sae.service.ear}.ear" />
      </filterset>
      
    </copy>
    <copy todir="build/META-INF/service" overwrite="true">
      <fileset dir="EarContent/META-INF">
        <exclude name="application*.xml" />
        <exclude name="*template*" />
        <include name="jboss-deployment-structure-template.xml" />
      </fileset>
      <mapper type="regexp" from="(.*)-template.*" to="\1.xml" />
    </copy>

    <copy todir="build/META-INF/backoffice" overwrite="true">
      <fileset dir="EarContent/META-INF">
        <include name="application-template-backoffice_frontend.xml" />
        <include name="jboss-app-template.xml" />
        <include name="jboss-deployment-structure-template.xml" />
      </fileset>

      <mapper type="regexp" from="(.*)-template.*" to="\1.xml" />

      <filterset>
        <filter token="SAE_WAR" value="sae-backoffice.war" />
        <filter token="SAE_CONTEXT_ROOT" value="${build.sae.backoffice.contextroot}" />
        <filter token="SAE_LOADER_REPOSITORY" value="${build.sae.backoffice.ear}.ear" />
      </filterset>
      
    </copy>
    
    <copy todir="build/META-INF/frontend" overwrite="true">
      <fileset dir="EarContent/META-INF">
        <include name="application-template-backoffice_frontend.xml" />
        <include name="jboss-app-template.xml" />
      </fileset>

      <mapper type="regexp" from="(.*)-template.*" to="\1.xml" />

      <filterset>
        <filter token="SAE_WAR" value="sae-frontend.war" />
        <filter token="SAE_CONTEXT_ROOT" value="${build.sae.frontend.contextroot}" />
        <filter token="SAE_LOADER_REPOSITORY" value="${build.sae.frontend.ear}.ear" />
      </filterset>
      
    </copy>

    <copy todir="build/META-INF/recursos" overwrite="true">
      <fileset dir="EarContent/META-INF">
        <include name="application-template-backoffice_frontend.xml" />
        <include name="jboss-app-template.xml" />
      </fileset>

      <mapper type="regexp" from="(.*)-template.*" to="\1.xml" />

      <filterset>
        <filter token="SAE_WAR" value="sae-recursos.war" />
        <filter token="SAE_CONTEXT_ROOT" value="${build.sae.recursos.contextroot}" />
        <filter token="SAE_LOADER_REPOSITORY" value="${build.sae.recursos.ear}.ear" />
      </filterset>
      
    </copy>


    <manifest file="build/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}" />
      <attribute name="Built-Date" value="${TODAY}" />
    </manifest>


  </target>

  <target name="build" depends="compile,clean">


    <ear destfile="build/jar/${build.sae.service.ear}.ear" appxml="build/META-INF/service/application.xml" 
       filesetmanifest="merge" manifest="build/MANIFEST.MF"
       duplicate="fail">

      <metainf dir="build/META-INF/service" excludes="application.xml" />

      <zipfileset dir="../SAE-EJBClient/build/jar" prefix="lib">
        <include name="${build.sae.service.ejb.client}.jar" />
      </zipfileset>

      <zipfileset dir="../SAE-Profile-${build.profile}-EJBClient/build/jar/${build.sae.escenario.backend}" prefix="lib">
        <include name="${build.sae.profile.jar}.jar" />
      </zipfileset>

      <zipfileset dir="../SAE-Config/libs" prefix="lib">
        <include name="gson-2.8.0.jar" />
      </zipfileset>
    	
      <fileset file="../SAE-EJB/build/jar/${build.sae.service.ejb}.jar" />
      <fileset file="../SAE-Profile-${build.profile}-EJB/build/jar/${build.sae.profile.ejb}.jar" />
    </ear>

    <ear destfile="build/jar/${build.sae.backoffice.ear}.ear" appxml="build/META-INF/backoffice/application.xml" 
       filesetmanifest="merge" manifest="build/MANIFEST.MF"
       duplicate="fail">

      <metainf dir="build/META-INF/backoffice" excludes="application.xml" />

      <zipfileset dir="../SAE-EJBClient/build/jar" prefix="lib">
        <include name="${build.sae.service.ejb.client}.jar" />
      </zipfileset>

      <zipfileset dir="../SAE-Profile-${build.profile}-EJBClient/build/jar/${build.sae.escenario.backend}" prefix="lib">
        <include name="${build.sae.profile.jar}.jar" />
      </zipfileset>

      <zipfileset dir="../SAE-Config/libs" prefix="lib">
        <include name="commons-digester-1.8.jar" />
        <include name="commons-beanutils-1.7.0.jar" />
        <include name="jasperreports-3.0.0.jar" />
        <include name="iText-5.0.6.jar" />
      </zipfileset>
      
      <fileset file="../SAE-WEB/build/jar/sae-backoffice.war" />
    </ear>

    <ear destfile="build/jar/${build.sae.frontend.ear}.ear" appxml="build/META-INF/frontend/application.xml" 
       filesetmanifest="merge" manifest="build/MANIFEST.MF"
       duplicate="fail">

      <metainf dir="build/META-INF/frontend" excludes="application.xml" />

      <zipfileset dir="../SAE-EJBClient/build/jar" prefix="lib">
        <include name="${build.sae.service.ejb.client}.jar" />
      </zipfileset>

      <zipfileset dir="../SAE-Profile-${build.profile}-EJBClient/build/jar/${build.sae.escenario.frontend}" prefix="lib">
        <include name="${build.sae.profile.jar}.jar" />
      </zipfileset>

      <fileset file="../SAE-WEB/build/jar/sae-frontend.war" />
    </ear>

    <ear destfile="build/jar/${build.sae.recursos.ear}.ear" appxml="build/META-INF/recursos/application.xml" 
       filesetmanifest="merge" manifest="build/MANIFEST.MF"
       duplicate="fail">

      <metainf dir="build/META-INF/recursos" excludes="application.xml" />

      <fileset file="../SAE-Profile-${build.profile}-WEB/build/jar/sae-recursos.war" />
    </ear>

  </target>


</project>