<project name="SAE-WEB" default="build" basedir=".">

  <!-- dependencias de compilacion -->
  <property name="java.src" value="src" />
  <property name="SAE-EAR.lib" value="../SAE-EAR/EarContent/lib" />
  <!-- dependencias de compilacion con los proyectos client -->
  <property name="SAE-EJBClient.lib" value="../SAE-EJBClient/build/jar" />
  <property name="SAE-Componentes.lib" value="../SAE-Componentes/build/jar" />

  <tstamp>
    <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
  </tstamp>

  <!-- PATH -->
  <path id="base.path">
    <fileset dir="../SAE-Config/libs">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${SAE-EJBClient.lib}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="WebContent/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="clean">
    <sequential>
      <mkdir dir="build" />
      <delete quiet="true">
        <fileset dir="build">
          <include name="**/*" />
        </fileset>
      </delete>
      <mkdir dir="build/classes" />
      <mkdir dir="build/jar" />
    </sequential>
  </target>

  <target name="compile" depends="clean">
    <javac srcdir="${java.src}" destdir="build/classes" target="1.7" encoding="UTF-8" includeantruntime="false" debug="true">
      <classpath>
        <path refid="base.path" />
      </classpath>
    </javac>
    <copy todir="build/classes">
      <fileset dir="${java.src}" excludes="**/*.java" />
    </copy>
  </target>

  <target name="build" depends="compile,clean">
    <!-- Parametrizo el MANIFEST.MF del BACKEND segun el tipo de build  -->
    <manifest file="build/MANIFEST.backend.MF">
      <attribute name="Built-By" value="${user.name}" />
      <attribute name="Built-Date" value="${TODAY}" />
      <attribute name="Dependencies" value="org.hibernate"/>
    </manifest>

    <!-- Parametrizo el MANIFEST.MF del FRONTEND segun el tipo de build  -->
    <manifest file="build/MANIFEST.frontend.MF">
      <attribute name="Built-By" value="${user.name}" />
      <attribute name="Built-Date" value="${TODAY}" />
      <attribute name="Dependencies" value="org.hibernate"/>
    </manifest>

    <copy todir="build" overwrite="true">
      <fileset dir="WebContent/WEB-INF">
        <include name="jboss-web-backoffice-template.xml" />
        <include name="jboss-web-frontend-template.xml" />
      </fileset>
      <mapper type="regexp" from="(.*)-template.*" to="\1.xml" />
      <filterset>
        <!-- 多Que dominio de seguridad utilizo para autenticar la aplicacion web? -->
        <filter token="SAE_SECURITY_DOMAIN" value="${build.security.domain.jndi}" />
        <!-- 多Cual es la ruta base de publicacion en el arbol jndi de los EJBs de SAE? -->
        <filter token="SAE_EJB_JNDI_BASE" value="${build.sae.service.ejb.jndi_base}" />
      </filterset>
    </copy>
    

    <!-- Parametrizo el web.xml del BACKEND segun el tipo de build  -->
    <copy todir="build" overwrite="true">
      <fileset dir="WebContent/WEB-INF">
        <include name="web-backoffice-template.xml" />
      </fileset>

      <mapper type="regexp" from="(.*)-template.*" to="\1.xml" />

      <filterset begintoken="&lt;!--@" endtoken="@--&gt;" >
        <!-- 多Que datos particulares agrego al web.xml? -->
        <filter token="WEB_XML_DATA" value="${build.sae.backoffice.web.xml.data}" />
      </filterset>

    </copy>

    <!-- Parametrizo el web.xml del FRONTEND segun el tipo de build  -->
    <copy todir="build" overwrite="true">
      <fileset dir="WebContent/WEB-INF">
        <include name="web-frontend-template.xml" />
      </fileset>

      <mapper type="regexp" from="(.*)-template.*" to="\1.xml" />

      <filterset begintoken="&lt;!--@" endtoken="@--&gt;" >
        <!-- 多Que datos particulares agrego al web.xml? -->
        <filter token="WEB_XML_DATA" value="${build.sae.frontend.web.xml.data}" />
      </filterset>

    </copy>

    <war destfile="build/jar/sae-backoffice.war" webxml="build/web-backoffice.xml" 
          filesetmanifest="merge" manifest="build/MANIFEST.backend.MF" duplicate="fail">
      <classes dir="build/classes"/>
      <fileset dir="WebContent">
        <exclude name="WebContent/META-INF"/>
        <exclude name="WEB-INF/web*.xml"/>
        <exclude name="WEB-INF/jboss-web*.xml"/>
        <exclude name="WEB-INF/.*"/>
      </fileset>
      <zipfileset dir="${SAE-Componentes.lib}" prefix="WEB-INF/lib">
        <include name="sae-componentes.jar" />
      </zipfileset>
      <zipfileset file="build/jboss-web-backoffice.xml" fullpath="WEB-INF/jboss-web.xml" />
    </war>

    <war destfile="build/jar/sae-frontend.war" webxml="build/web-frontend.xml" 
          filesetmanifest="merge" manifest="build/MANIFEST.frontend.MF" duplicate="fail">
      <classes dir="build/classes">
        <exclude name="uy/gub/imm/sae/web/mbean/administracion/**" />
        <exclude name="uy/gub/imm/sae/web/reporte/**" />
        <exclude name="uy/gub/imm/sae/web/timer/**" />
      </classes>
      <fileset dir="WebContent">
        <exclude name="WebContent/META-INF"/>
        <exclude name="WEB-INF/web*.xml"/>
        <exclude name="WEB-INF/faces-config-administracion.xml"/>
        <exclude name="WEB-INF/jboss-web*.xml"/>
        <exclude name="WEB-INF/.*"/>
        <exclude name="administracion/**"/>
        <exclude name="login/**"/>

      </fileset>

      <zipfileset file="build/jboss-web-frontend.xml" fullpath="WEB-INF/jboss-web.xml" />
      
      <zipfileset dir="${SAE-Componentes.lib}" prefix="WEB-INF/lib">
        <include name="sae-componentes.jar" />
      </zipfileset>

      <zipfileset dir="../SAE-Config/libs" prefix="WEB-INF/lib">
        <include name="commons-digester-1.8.jar" />
        <include name="commons-beanutils-1.7.0.jar" />
      </zipfileset>

    </war>

  </target>


</project>