<project name="SAE-EJBClient" default="build" basedir=".">

  <!-- dependencias de compilacion -->
  <property name="java.src" value="ejbModule" />
  <property name="SAE-EAR.lib" value="../SAE-EAR/EarContent/lib" />
  <!-- dependencias de empaquetado -->  
  <property name="SAE-Validaciones-EJBClient.classes" value="../SAE-Validaciones-EJBClient/build/classes" />
  <property name="SAE-Validaciones-EJBClient.build.xml" value="../SAE-Validaciones-EJBClient/build.xml" />
  <property name="SAE-Acciones-EJBClient.classes" value="../SAE-Acciones-EJBClient/build/classes" />
  <property name="SAE-Acciones-EJBClient.build.xml" value="../SAE-Acciones-EJBClient/build.xml" />
  <property name="SAE-Autocompletados-EJBClient.classes" value="../SAE-Autocompletados-EJBClient/build/classes" />
  <property name="SAE-Autocompletados-EJBClient.build.xml" value="../SAE-Autocompletados-EJBClient/build.xml" />
  
  
  <tstamp>
    <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
  </tstamp>
  
  <!-- PATH -->
  <path id="base.path">   
    <fileset dir="../SAE-Config/libs">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="clean">

    <sequential>
      <mkdir dir="build" />
      <delete quiet="true">
        <fileset dir="build">
          <include name="**/*" />
        </fileset>
      </delete>

      <mkdir dir="build/classes" />
      <mkdir dir="build/jar" />

    </sequential>
  </target>
  

  <target name="compile" depends="clean">

    <manifest file="build/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}" />
      <attribute name="Built-Date" value="${TODAY}" />
    </manifest>

    <javac srcdir="${java.src}" destdir="build/classes" target="1.7" encoding="UTF-8" includeantruntime="false" debug="true">
      <classpath>
        <path refid="base.path" />
      </classpath>
    </javac>
        <copy todir="build/classes">
            <fileset dir="${java.src}" excludes="**/*.java" />
        </copy>
  </target>
  
  <target name="build" depends="compile,dependency,clean">

    
    <jar destfile="build/jar/${build.sae.service.ejb.client}.jar" 
       filesetmanifest="merge" manifest="build/MANIFEST.MF"
       duplicate="fail">
      
      <metainf dir="build/classes/META-INF" />
      <fileset dir="build/classes">
        <exclude name="META-INF/**"/>
      </fileset>
      <fileset dir="${SAE-Validaciones-EJBClient.classes}">
        <include name="**/*"/>
      </fileset>
      <fileset dir="${SAE-Acciones-EJBClient.classes}">
        <include name="**/*"/>
      </fileset>
      <fileset dir="${SAE-Autocompletados-EJBClient.classes}">
        <include name="**/*"/>
      </fileset>
    </jar>

  </target>

  
  <target name="dependency">
    
    <subant target="compile" buildpath="${SAE-Validaciones-EJBClient.build.xml}" />
    <subant target="compile" buildpath="${SAE-Acciones-EJBClient.build.xml}" />
    <subant target="compile" buildpath="${SAE-Autocompletados-EJBClient.build.xml}" />
    
  </target>
  
</project>